<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist"
        android:id="@+id/artist"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Time"
        android:id="@+id/duration"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/artist"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_below="@+id/title" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/title"
        android:layout_alignParentEnd="true"
        android:src="@drawable/download"
        android:layout_above="@+id/duration"
        android:paddingBottom="4dp"
        android:layout_alignStart="@+id/duration" />

</RelativeLayout>